<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	   <title>Listado de Pacientes</title>
	   <style>
	       body {
	           font-family: Arial, sans-serif;
	           font-size: 13px;
	       }

	       table {
	           border-collapse: collapse;
	           width: 95%;
	           margin: auto;
	       }

	       th, td {
	           border: 1px solid #ccc;
	           padding: 4px 6px;
	           text-align: center;
	       }

	       th {
	           background-color: #d0ebff;;
	       }

	       .btn-ver {
	           background-color: #3498db;
	           color: white;
	           padding: 3px 6px;
	           font-size: 12px;
	           border: none;
	           border-radius: 4px;
	           cursor: pointer;
	           text-decoration: none;
	       }

	       .btn-ver:hover {
	           background-color: #2980b9;
	       }

	       h1 {
	           text-align: center;
	           font-size: 22px;
	       }
	   </style>
</head>
<body>
    <h1 style="text-align: center;">Listado de Médicos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombres</th>
				<th>Apellidos</th>
                <th>Especialidad</th>
				<th>Email</th>
				<th>Teléfono</th>
				<th>Centro de Salud</th>
				<th>Dirección del Centro</th>
				<th>Código Postal del Centro</th>
				<th>Número de Consulta</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="medico : ${medicos}">
                <td th:text="${medico.id}">1</td>
                <td th:text="${medico.nombre}">NOMBRES</td>				
				<td th:text="${medico.apellido}">APELLIDOS</td>
				<td th:text="${medico.especialidad}">ESPECIALIADAD</td>
				<td th:text="${medico.email}">EMAIL</td>
				<td th:text="${medico.telefono}">TELEFONO</td>
				<td th:text="${medico.centroSalud}">CENTRO DE SALUD</td>
				<td th:text="${medico.direccionCentro}">DIRECCIÓN DEL CENTRO</td>
				<td th:text="${medico.codigoPostalCentro}">CÓDIGO POSTAL DEL CENTRO</td>
				<td th:text="${medico.consulta}">CONSULTA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
